version: "3"
services:
    b1:
        build: ./b1
        ports:
            - "18888:8888"
            - "18889:22"
    b2:
        build: ./b2
        ports:
            - "18890:80"
            - "18891:22"
    b3:
        build: ./b3
        ports:
            - "18892:80"
            - "18893:22"
    b4:
        build: ./b4
        ports:
            - "18894:80"
            - "18895:22"
